# RIS2022

./: Ris2022.sln  notes.txt
RIS_API/: WeatherForecast.cs
RIS_API/Controllers/: WeatherForecastController.cs
RIS_API/Properties/: launchSettings.json
ReportsDataSet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersDataSet.Designer.cs  OrdersDataSet.cs  OrdersDataSet.xsd  ReportsDataSet.csproj
ReportsDataSet/Properties/: launchSettings.json
Ris2022/: Program.cs  Ris2022.csproj  appsettings.json
Ris2022/Controllers/: AcceptancetypesController.cs  AccountsController.cs  HomeController.cs  ModalitiesController.cs  NewsController.cs  OrdersController.cs  PatientsController.cs  RisusersController.cs  UserrolesController.cs
Ris2022/Data/: RisDBContext.cs
Ris2022/Data/Configuration/Entities/: RoleConfiguration.cs  UserConfiguration.cs
Ris2022/Data/Migrations/: 20220822201245_InitialMigration.Designer.cs  20220822201245_InitialMigration.cs  20220824181721_AddIdentityAppUser.Designer.cs  20220824181721_AddIdentityAppUser.cs  20220825084308_EditRissAppUserModel.Designer.cs  20220825084308_EditRissAppUserModel.cs  20220827111713_InitialMigration.Designer.cs  20220827111713_InitialMigration.cs  20220828095756_InititalMigration.Designer.cs  20220828095756_InititalMigration.cs  20220829120137_seedDefaultRoles.Designer.cs  20220829120137_seedDefaultRoles.cs  20220829172258_ConfigureEntitiesSeedData.Designer.cs  20220829172258_ConfigureEntitiesSeedData.cs  20220902170433_InitialMigration.Designer.cs  20220902170433_InitialMigration.cs  20220907075005_InitialMigration.Designer.cs  20220907075005_InitialMigration.cs  20220912073150_ReasonToPatient.Designer.cs  20220912073150_ReasonToPatient.cs  20220913165142_EditDisplayForEntities.Designer.cs  20220913165142_EditDisplayForEntities.cs  20220914104525_InitialMigration.Designer.cs  20220914104525_InitialMigration.cs  20221107171917_NewsCreate.Designer.cs  20221107171917_NewsCreate.cs  RisDBContextModelSnapshot.cs
Ris2022/Data/Models/: Acceptancetype.cs  Clinic.cs  Department.cs  HL7message.cs  Language.cs  Martialstatus.cs  Modality.cs  Modalitytype.cs  Nationality.cs  News.cs  Order.cs  Ordertype.cs  Patient.cs  Paytype.cs  Proceduretype.cs  Reason.cs  RisAppUser.cs  Worktype.cs
Ris2022/Data/ViewModel/: AddUserViewModel.cs  RegisterViewModel.cs
Ris2022/Logs/: log-20220904.txt  log-20220905.txt  log-20220906.txt  log-20220907.txt  log-20220908.txt  log-20220911.txt  log-20220912.txt  log-20220913.txt  log-20220914.txt  log-20221029.txt  log-20221107.txt  log-20221108.txt  log-20221109.txt  log-20221112.txt  log-20221115.txt
Ris2022/Pages/: Index.cshtml  Index.cshtml.cs  MainPage.cshtml  _ViewImports.cshtml
Ris2022/Pages/Account/: AddUser.cshtml  AddUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Ris2022/Pages/Account/Manage/: ChangePassword.cshtml.cs
Ris2022/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Ris2022/Properties/: serviceDependencies.json  serviceDependencies.local.json
Ris2022/Resources/: Resource.Ar.resx  Resource.Designer.cs  Resource.resx
Ris2022/Services/: NewsFeedService.cs
Ris2022/Views/: _ViewImports.cshtml
Ris2022/Views/Acceptancetypes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Accounts/: AddUser.cshtml  Login.cshtml  Register.cshtml
Ris2022/Views/Clinics/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Martialstatus/: Create.cshtml  Delete.cshtml
Ris2022/Views/Modalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Modalitytypes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Nationalities/: Create.cshtml  Delete.cshtml
Ris2022/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Ordertypes/: Create.cshtml  Delete.cshtml
Ris2022/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Patients1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Paytypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Proceduretypes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Reasons/: Create.cshtml  Delete.cshtml  Edit.cshtml
Ris2022/Views/Risusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Userroles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ris2022/Views/Worktypes/: Create.cshtml  Delete.cshtml
Ris2022/wwwroot/css/mvc-grid/: mvc-grid.css
SimpleMllpHl7Client/: Program.cs
